# generator-parent

./: README.md  pom.xml
mybatis-generator-demo/: README.MD  pom.xml
mybatis-generator-demo/generator-config/: pom.xml
mybatis-generator-demo/generator-config/src/main/java/com/wyk/generator/: MyCommentGenerator.java  PaginationPlugin.java
mybatis-generator-demo/generator-config/src/main/resources/generator/: generatorConfig-A.xml  generatorConfig-B.xml
mybatis-generator-demo/generator-target/: pom.xml
mybatis-generator-demo/generator-target/src/main/java/com/wyk/generator/domain/: CaptureAppVersion.java
mybatis-generator-demo/generator-target/src/main/java/com/wyk/generator/mapper/: CaptureAppVersionMapper.java
mybatis-generator-demo/generator-target/src/main/resources/mapper/: CaptureAppVersionMapper.xml
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/mp-config/: pom.xml
mybatis-plus-generator/mp-config/src/main/java/com/wyk/generator/: GeneratorPlugin.java
mybatis-plus-generator/mp-target/: pom.xml
mybatis-plus-generator/mp-target/src/main/java/com/wyk/generator/controller/: TCaptureDeviceInfoController.java
mybatis-plus-generator/mp-target/src/main/java/com/wyk/generator/mapper/: TCaptureDeviceInfoMapper.java
mybatis-plus-generator/mp-target/src/main/java/com/wyk/generator/model/: TCaptureDeviceInfo.java
mybatis-plus-generator/mp-target/src/main/java/com/wyk/generator/service/: TCaptureDeviceInfoService.java
mybatis-plus-generator/mp-target/src/main/java/com/wyk/generator/service/impl/: TCaptureDeviceInfoServiceImpl.java
mybatis-plus-generator/mp-target/src/main/resources/mapper/: TCaptureDeviceInfoMapper.xml
tk-mybatis-generator/: README.MD  pom.xml
tk-mybatis-generator/tk-generator-config/: pom.xml
tk-mybatis-generator/tk-generator-config/src/main/resources/: config.properties
tk-mybatis-generator/tk-generator-config/src/main/resources/generator/: generatorConfig.xml
tk-mybatis-generator/tk-generator-target/: pom.xml
tk-mybatis-generator/tk-generator-target/src/main/java/com/wyk/generator/domain/: CaptureDeviceInfo.java
tk-mybatis-generator/tk-generator-target/src/main/java/com/wyk/generator/mapper/: CaptureDeviceInfoMapper.java
tk-mybatis-generator/tk-generator-target/src/main/resources/mapper/: CaptureDeviceInfoMapper.xml
