<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>generator-parent</artifactId>
        <groupId>com.wyk.generator</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybatis-plus-generator</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mp-config</module>
        <module>mp-target</module>
    </modules>

    <properties>
        <mysql.version>5.1.27</mysql.version>
        <mybatis.plus.version>3.1.1</mybatis.plus.version>
        <freemarker.version>2.3.30</freemarker.version>
    </properties>

</project>