<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>generator-parent</artifactId>
        <groupId>com.wyk.generator</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybatis-generator-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>generator-config</module>
        <module>generator-target</module>
    </modules>
    <properties>
        <mysql.version>5.1.27</mysql.version>
        <mybatis.generator.version>1.3.2</mybatis.generator.version>
        <mybatis.plugin.version>1.3.5</mybatis.plugin.version>
        <!--mybatis generator 生成文件目录-->
        <targetJavaProject>./mybatis-generator-demo/generator-target/src/main/java</targetJavaProject>
        <targetMapperPackage>com.wyk.generator.mapper</targetMapperPackage>
        <targetModelPackage>com.wyk.generator.domain</targetModelPackage>
        <!-- XML生成路径 -->
        <targetResourcesProject>./mybatis-generator-demo/generator-target/src/main/resources</targetResourcesProject>
        <targetXMLPackage>mapper</targetXMLPackage>
    </properties>

</project>